# ProjektniZadatak-Mono-

./: Potrebno popraviti.txt  README.md
ProjectVehicle/: ContainterConfig.cs  Program.cs  ProjectVehicle.csproj  ProjectVehicle.sln  Startup.cs  appsettings.json
ProjectVehicle/Controllers/: HomeController.cs  MakeController.cs  ModelController.cs  VehicleController.cs  VehicleDataController.cs
ProjectVehicle/DTOs/: CreateMakeDTO.cs  CreateModelDTO.cs  EditMakeDTO.cs  EditModelDTO.cs  MakeDTO.cs  ModelDTO.cs
ProjectVehicle/Data/: IVehicleDataManipulations.cs  VehicleDbContext.cs  VehicleService.cs
ProjectVehicle/Migrations/: 20201107070805_initialMigrate.Designer.cs  20201107070805_initialMigrate.cs  VehicleDbContextModelSnapshot.cs
ProjectVehicle/Models/: ErrorViewModel.cs  MakeCreateViewModel.cs  MakeGetViewModel.cs  MakePutViewModel.cs  ModelCreateViewModel.cs  ModelGetViewModel.cs  ModelPutViewModel.cs  VehicleMake.cs  VehicleModel.cs
ProjectVehicle/Profiles/: VehicleProfile.cs
ProjectVehicle/Views/: _ViewImports.cshtml
ProjectVehicle/Views/Home/: Index.cshtml
ProjectVehicle/Views/Make/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectVehicle/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectVehicle/Views/Shared/: _Layout.cshtml
ProjectVehicle/Views/Vehicle/: CreateMake.cshtml  CreateModel.cshtml  EditMake.cshtml  EditModel.cshtml  Make.cshtml  Model.cshtml
Service/: Service.csproj
Service/Abstracts/: DataManipulationsBase.cs  PagedList.cs
Service/Common/Paging/: PagedList.cs  PagingParameters.cs
Service/Concretes/: MakeDataManipulations.cs  ModelDataManipulations.cs  VehicleWrapper.cs
Service/Context/: VehicleDbContext.cs
Service/DTOs/: CreateMakeDTO.cs  CreateModelDTO.cs  EditMakeDTO.cs  EditModelDTO.cs  MakeDTO.cs  ModelDTO.cs
Service/Interfaces/: IDataManipulationsAsync.cs  IDataManipulationsBase.cs  IMakeDataManipulations.cs  IMakeService.cs  IModelDataManipulations.cs  IModelService.cs  IVehicleWrapper.cs
Service/Migrations/: 20201113064729_NewVehicleDB.Designer.cs  20201113064729_NewVehicleDB.cs  20201114114142_InitialMigra.Designer.cs  20201114114142_InitialMigra.cs  20201114222332_FinalChanges.Designer.cs  20201114222332_FinalChanges.cs  VehicleDbContextModelSnapshot.cs
Service/Models/: PagedList.cs  VehicleMake.cs  VehicleModel.cs
Service/Paging/: MakePaging.cs  ModelPaging.cs  PagedList.cs  PagingParameters.cs
Service/Services/: MakeService.cs  ModelService.cs
